 🥷   義は我が道 – Justice is my way     🥷

  █████████                                                            ███       █████████   ███████████  █████
 ███░░░░░███                                                          ░░░       ███░░░░░███ ░░███░░░░░███░░███ 
░███    ░░░   ██████   █████████████   █████ ████ ████████   ██████   ████     ░███    ░███  ░███    ░███ ░███ 
░░█████████  ░░░░░███ ░░███░░███░░███ ░░███ ░███ ░░███░░███ ░░░░░███ ░░███     ░███████████  ░██████████  ░███ 
 ░░░░░░░░███  ███████  ░███ ░███ ░███  ░███ ░███  ░███ ░░░   ███████  ░███     ░███░░░░░███  ░███░░░░░░   ░███ 
 ███    ░███ ███░░███  ░███ ░███ ░███  ░███ ░███  ░███      ███░░███  ░███     ░███    ░███  ░███         ░███ 
░░█████████ ░░████████ █████░███ █████ ░░████████ █████    ░░████████ █████    █████   █████ █████        █████
 ░░░░░░░░░   ░░░░░░░░ ░░░░░ ░░░ ░░░░░   ░░░░░░░░ ░░░░░      ░░░░░░░░ ░░░░░    ░░░░░   ░░░░░ ░░░░░        ░░░░░ 
                                                                                                               
                                                                                                               
                                                                                                               
                                                                              